[settings]
; Submit only jobs that fit in current free resources
backfillMode=False
; Max jobs to have in the queue at any given time
maxJobs=5
; Max time any single job should be able to run - hh:mm:ss
maxWallTime=23:00:00
; Maximum times a job can be resubmitted before it is declared failed
maxJobFails=1
